<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Exercises</title>
    </head>
    <body>
        <div class="rectangle"></div>

        <div class="links">
            <div>
                <p>
                    <a href="#">Link</a>
                    <p>
                        <a href="https://yandex.com">Link</a>
                    </p>
                </p>
            </div>
        <p id="text" class="text-main">
            <a href="https://google.com">Link</a>
        </p>
        <a href="#">Link</a>
        </div>

        <div class="priority">
            <ol>
                <li>.text &lt; p.text</li>
                <li>#text &gt; p.text</li>
                <li>p.text &lt; p#text</li>
                <li>div p a p.text &lt; #text</li>
                <li>div p.text#text-main  &lt; &lt;p style="color:red"&gt;&lt;/p&gt;</li>
                <li>div div div div.point &gt; div.point div div</li>
                <li>!important &gt; &lt;p style="color:red"&gt;&lt;/p&gt;</li>
                <li>div&lt;div&sim;p &gt; p.text</li>
            </ol>
        </div>

        <div class="pseudoclass">
            <div class="firstElement"></div>
            <div class="secondElement"></div>
            <div class="thirdElement"></div>
            <div class="fourthElement"></div>
        </div>

        <div class="beforeAfter"></div>
    </body>
</html>